# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cudaKNN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ricardo/CLionProjects/cudaKNN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cudaKNN


#############################################
# Order-only phony target for cudaKNN

build cmake_object_order_depends_target_cudaKNN: phony || CMakeFiles/cudaKNN.dir

build CMakeFiles/cudaKNN.dir/main.cu.o: CUDA_COMPILER__cudaKNN_Debug /home/ricardo/CLionProjects/cudaKNN/main.cu || cmake_object_order_depends_target_cudaKNN
  DEP_FILE = CMakeFiles/cudaKNN.dir/main.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++17
  OBJECT_DIR = CMakeFiles/cudaKNN.dir
  OBJECT_FILE_DIR = CMakeFiles/cudaKNN.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target cudaKNN


#############################################
# Link the executable CMakeFiles/cudaKNN.dir/cmake_device_link.o

build CMakeFiles/cudaKNN.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__cudaKNN_Debug CMakeFiles/cudaKNN.dir/main.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/cudaKNN.dir
  TARGET_FILE = CMakeFiles/cudaKNN.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target cudaKNN


#############################################
# Link the executable cudaKNN

build cudaKNN: CUDA_EXECUTABLE_LINKER__cudaKNN_Debug CMakeFiles/cudaKNN.dir/main.cu.o CMakeFiles/cudaKNN.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/cudaKNN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cudaKNN
  TARGET_PDB = cudaKNN.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ricardo/CLionProjects/cudaKNN/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/ricardo/CLionProjects/cudaKNN -B/home/ricardo/CLionProjects/cudaKNN/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ricardo/CLionProjects/cudaKNN/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ricardo/CLionProjects/cudaKNN -B/home/ricardo/CLionProjects/cudaKNN/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ricardo/CLionProjects/cudaKNN/cmake-build-debug

build all: phony cudaKNN

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCUDAInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCUDACompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCUDAInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCUDACompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
